<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_theme"
        android:title="Select Theme"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_pin"
        android:title="Change PIN"
        android:icon="@drawable/ic_lock"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_pin"
        android:title="Remove PIN"
        android:icon="@drawable/ic_lock"
        app:showAsAction="never" />

</menu>
